<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>444.7</string>
	<key>AMApplicationVersion</key>
	<string>2.8</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>自动操作</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>运行 AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set lang to do shell script "defaults read .GlobalPreferences AppleLanguages | sed -n 2p"if lang is "    \"zh-Hans-CN\"," then	#reverse menu bar visibility	tell application "System Preferences"		activate		set current pane to pane "com.apple.preference.general"	end tell	delay 0.3	#if not delay, the window animation will let click action to fail	tell application "System Events"		tell application process "System Preferences"			tell window "通用"				click checkbox "自动隐藏和显示菜单栏"			end tell		end tell	end tell	if application "System Preferences" is running then		tell application "System Preferences" to quit	end if		#reverse dock visibility	tell application "System Events"		tell dock preferences			if autohide is true then				set autohide to false			else				set autohide to true			end if		end tell	end tell		#reverse desktop icon visibility	try		set toggle to do shell script "defaults read com.apple.finder CreateDesktop"		if toggle is "TRUE" then			do shell script "defaults write com.apple.finder CreateDesktop false"		else if toggle is "FALSE" then			do shell script "defaults write com.apple.finder CreateDesktop true"		end if	end try	do shell script "killall Finder"else	#reverse menu bar visibility	tell application "System Preferences"		activate		set current pane to pane "com.apple.preference.general"	end tell	delay 0.3	#if not delay, the window animation will let click action to fail	tell application "System Events"		tell application process "System Preferences"			tell window "General"				click checkbox "Automatically hide and show the menu bar"			end tell		end tell	end tell	if application "System Preferences" is running then		tell application "System Preferences" to quit	end if		#reverse dock visibility	tell application "System Events"		tell dock preferences			if autohide is true then				set autohide to false			else				set autohide to true			end if		end tell	end tell		#reverse desktop icon visibility	try		set toggle to do shell script "defaults read com.apple.finder CreateDesktop"		if toggle is "TRUE" then			do shell script "defaults write com.apple.finder CreateDesktop false"		else if toggle is "FALSE" then			do shell script "defaults write com.apple.finder CreateDesktop true"		end if	end try	do shell script "killall Finder"end if</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>Disabled</key>
				<false/>
				<key>InputUUID</key>
				<string>FBCF39D3-E1AC-4617-BD16-307D7D4B83C3</string>
				<key>Keywords</key>
				<array>
					<string>运行</string>
				</array>
				<key>OutputUUID</key>
				<string>3CFD094B-DA59-44A4-9642-FF77E55F2046</string>
				<key>UUID</key>
				<string>EB7AFA92-F89B-4E97-965E-35732664F3CF</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>476.500000:489.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
